# drmarkdown-auth

./: HELP.md  README.md  build.gradle  mongo-docker.txt
src/main/java/com/drmarkdown/auth/config/: MongoConfig.java
src/main/java/com/drmarkdown/auth/controllers/: RoleController.java  TokenController.java  UserController.java
src/main/java/com/drmarkdown/auth/dtos/: RoleDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/com/drmarkdown/auth/models/: GenericModel.java  MarkdownRoleModel.java  MarkdownUserModel.java
src/main/resources/: application.yaml
